source JobSource {
    type = mysql
    sql_host = 10.0.11.23
    sql_user = admin
    sql_pass = password
    sql_db = flashrecruit

    sql_query_range = select min(job_id), max(job_id) from jobs
    sql_range_step = 2048

    sql_query = select job_id, title, description, CRC32(LOWER(city)) as city, CRC32(LOWER(state)) as state, is_chattable from jobs\
        where job_id >= $start and job_id <= $end\
        and deletedAt is NULL\
        and is_valid=1

    sql_attr_uint = city
    sql_attr_uint = state
    sql_attr_uint = is_chattable:1
}

index JobIndex {
    source = JobSource
    path = /usr/local/var/lib/sphinx/job-index
    wordforms = /home/rohanrao/test_index/candidate_index/map.txt
    min_word_len = 3
    min_infix_len = 3
}

source CandidateSource {
    type = mysql
    sql_host = 10.0.11.23
    sql_user = admin
    sql_pass = password
    sql_db = flashrecruit

    sql_query = select cs.chat_session_id, cs.candidate_user_id AS candidateID, j.title AS jobTitle, u.email AS emailID, u.first_name AS firstname,u.last_name AS lastname,u.email AS email, CRC32(LOWER(j.city)) AS city from jobs as j\
	inner join chat_sessions as cs on j.job_id = cs.job_id\
    inner join users as u on cs.candidate_user_id=u.user_id\
    where j.title != 'General Inquires' and j.deletedAt is null and j.is_valid=1 and j.public=1

    
    sql_attr_uint = city
    sql_attr_uint = candidateID
    sql_field_string = jobTitle
    sql_field_string = emailID
    sql_field_string = firstname
    sql_field_string = lastname
    
}

index CandidateIndex {
    source = CandidateSource
    path = /usr/local/var/lib/sphinx/candidate-index
    wordforms = /home/rohanrao/test_index/candidate_index/map.txt
    min_word_len = 3
    min_infix_len = 3
}

searchd {
    log = /usr/local/var/log/sphinx/searchd.log
    query_log = /usr/local/var/log/sphinx/query.log
    pid_file = /usr/local/var/run/searchd.pid

    listen = localhost:9312
}
